{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 986,
      "versionNonce": 749534940,
      "isDeleted": false,
      "id": "MojjZb6WOCsmMagaoq-dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8441316085232,
      "y": 190.66425053998782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.99542236328125,
      "height": 9.553882878091022,
      "seed": 46316900,
      "groupIds": [
        "qOOoXoMQxPn3FbqzT9FDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700660508769,
      "link": null,
      "locked": false,
      "fontSize": 7.643106302472817,
      "fontFamily": 1,
      "text": "21.25 dk da bir haber atacağız. 17 saati yani 1020 dakikayı 48 e bölünce çıkan rakam bu.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.25 dk da bir haber atacağız. 17 saati yani 1020 dakikayı 48 e bölünce çıkan rakam bu.",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1226061796,
      "isDeleted": false,
      "id": "A-lVuYqi53W_5-gJoTO_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6347225448479,
      "y": 128.37274248603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.5533615384752,
      "height": 51.602540960576164,
      "seed": 1402877404,
      "groupIds": [
        "qOOoXoMQxPn3FbqzT9FDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGMuNH2fbEp89PJFAvQeG"
        },
        {
          "id": "MuMkJhp-ouH79VLW-FdE-",
          "type": "arrow"
        },
        {
          "id": "TktTcmI-vCoWuN8p75VUE",
          "type": "arrow"
        }
      ],
      "updated": 1700655262718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 727099484,
      "isDeleted": false,
      "id": "ZGMuNH2fbEp89PJFAvQeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3115345396715,
      "y": 141.6740129663181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.1997375488281,
      "height": 25,
      "seed": 1953577308,
      "groupIds": [
        "qOOoXoMQxPn3FbqzT9FDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21.25 + randomNumber dakika bekle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-lVuYqi53W_5-gJoTO_b",
      "originalText": "21.25 + randomNumber dakika bekle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1822148338,
      "isDeleted": false,
      "id": "LJjccio3I5TtKPExiquqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2296273609711,
      "y": 308.5816186725672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.7120214615769,
      "height": 63.65945461355231,
      "seed": 868026724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "irCjjocIQgpyjEXxVvAQE"
        },
        {
          "id": "TktTcmI-vCoWuN8p75VUE",
          "type": "arrow"
        },
        {
          "id": "PfD0miXPiEe1v4V-f_Mzk",
          "type": "arrow"
        }
      ],
      "updated": 1700745437425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 287168814,
      "isDeleted": false,
      "id": "irCjjocIQgpyjEXxVvAQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2457180478143,
      "y": 327.9113459793433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.67984008789062,
      "height": 25,
      "seed": 1880919524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700745437425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "güncel haberleri çek",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJjccio3I5TtKPExiquqV",
      "originalText": "güncel haberleri çek",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1335181660,
      "isDeleted": false,
      "id": "0mX5Ob2xkuUSckQnKiHhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3696575929395,
      "y": 488.3971328879959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.8409622566401,
      "height": 90.30258119854884,
      "seed": 2095002332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zie1GkM_BLSWWhkedSsFe"
        },
        {
          "id": "PfD0miXPiEe1v4V-f_Mzk",
          "type": "arrow"
        },
        {
          "id": "DSI2DV2009WygXT1zrguo",
          "type": "arrow"
        }
      ],
      "updated": 1700655262718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 274666084,
      "isDeleted": false,
      "id": "zie1GkM_BLSWWhkedSsFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6403126714548,
      "y": 508.5484234872703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.2996520996094,
      "height": 50,
      "seed": 1188658012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "çektiğin güncel haber başlıklarını daha önce  \nçektiğin haber başlıkları ile karşılaştır.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mX5Ob2xkuUSckQnKiHhc",
      "originalText": "çektiğin güncel haber başlıklarını daha önce  çektiğin haber başlıkları ile karşılaştır.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2060712932,
      "isDeleted": false,
      "id": "-RjMWMZgC_MAxr8U0n12K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.819169026712,
      "y": 905.2817754972177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.3278710523348,
      "height": 134.06223967870153,
      "seed": 1986512996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPCfs8qa0oEkPl1MkOhRH"
        },
        {
          "id": "6bqSXNgSaUyfNxlTDM4yL",
          "type": "arrow"
        },
        {
          "id": "QvfR8xKW44gQ1eGEc5zd7",
          "type": "arrow"
        }
      ],
      "updated": 1700655410237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1177739108,
      "isDeleted": false,
      "id": "hPCfs8qa0oEkPl1MkOhRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0932424923324,
      "y": 947.3128953365685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.77972412109375,
      "height": 50,
      "seed": 1932724452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655410237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yeni haberleri taglaması ve puanlaması \niçin gpt ye gönder.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RjMWMZgC_MAxr8U0n12K",
      "originalText": "yeni haberleri taglaması ve puanlaması için gpt ye gönder.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 416606692,
      "isDeleted": false,
      "id": "Fbxcj8oAz9d2tHfsD_J4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.514487673415,
      "y": 1198.0013072606255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.53588881105065,
      "height": 151.67724944116912,
      "seed": 1985994588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNzYKqomr00cCQHXyd6wN"
        },
        {
          "id": "QvfR8xKW44gQ1eGEc5zd7",
          "type": "arrow"
        },
        {
          "id": "SqkDy6VLhvHTWarSwQUem",
          "type": "arrow"
        }
      ],
      "updated": 1700655410237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 300289380,
      "isDeleted": false,
      "id": "gNzYKqomr00cCQHXyd6wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8425669666356,
      "y": 1223.83993198121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.8797302246094,
      "height": 100,
      "seed": 306523228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655410237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taglanan haberleri saat, tarih, başlık, \nhaber içeriği, habera dair görsel yada \nvideo linkleri, gibi datalarla birlikte \ngoogle doc a kaydet.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fbxcj8oAz9d2tHfsD_J4g",
      "originalText": "taglanan haberleri saat, tarih, başlık, haber içeriği, habera dair görsel yada video linkleri, gibi datalarla birlikte google doc a kaydet.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 776295004,
      "isDeleted": false,
      "id": "pboIC8qEy5_i9zaja7hev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9683089094933,
      "y": 1749.0224565078402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.13031531649085,
      "height": 111.25189777908429,
      "seed": 411051492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaeteELYerWcd4Tkl1Obz"
        },
        {
          "id": "giOTPnagPzrsmoV_W1Joi",
          "type": "arrow"
        },
        {
          "id": "FMD-ALrkuxdCGcc07fWkj",
          "type": "arrow"
        },
        {
          "id": "tdzjsoXLv9ck5WhCqZpGA",
          "type": "arrow"
        }
      ],
      "updated": 1700660489195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2136880988,
      "isDeleted": false,
      "id": "kaeteELYerWcd4Tkl1Obz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8936655423481,
      "y": 1767.1484053973822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.27960205078125,
      "height": 75,
      "seed": 1569855844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655420440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "importanat tagı olanları seç. en yüksek \npuanlı haberi özetleyip tweete çevirmesi \niçin gpt ye gönder.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pboIC8qEy5_i9zaja7hev",
      "originalText": "importanat tagı olanları seç. en yüksek puanlı haberi özetleyip tweete çevirmesi için gpt ye gönder.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 578462940,
      "isDeleted": false,
      "id": "fx7wWc_7FxoY-1SsUQOCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.0685467429691,
      "y": 1978.9928831247892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67365992922421,
      "height": 52.60259546725033,
      "seed": 1473832804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwC3voeRouhEUhLWzOP3y"
        },
        {
          "id": "FMD-ALrkuxdCGcc07fWkj",
          "type": "arrow"
        },
        {
          "id": "-yJ4iv_UmFzdmufxA_GMB",
          "type": "arrow"
        }
      ],
      "updated": 1700655420440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 503949660,
      "isDeleted": false,
      "id": "RwC3voeRouhEUhLWzOP3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.7554133286749,
      "y": 1992.7941808584148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2999267578125,
      "height": 25,
      "seed": 1534796644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655420440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tweet at",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fx7wWc_7FxoY-1SsUQOCz",
      "originalText": "tweet at",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2039232860,
      "isDeleted": false,
      "id": "M-7GA_1p3p_Z0DdaKzQ4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9530362136035,
      "y": -26.18785611444838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1653713952993,
      "height": 84.28133349746089,
      "seed": 302430948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ko2UWb0ZIrL8BJG_Y9Dt1"
        },
        {
          "id": "MuMkJhp-ouH79VLW-FdE-",
          "type": "arrow"
        },
        {
          "id": "8FxHCMwaIVTeHkVesh0aB",
          "type": "arrow"
        },
        {
          "id": "XptFaRQuTJlCFJcSFMZTk",
          "type": "arrow"
        }
      ],
      "updated": 1700659395406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1832063972,
      "isDeleted": false,
      "id": "Ko2UWb0ZIrL8BJG_Y9Dt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5058452022688,
      "y": -9.047189365717934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.05975341796875,
      "height": 50,
      "seed": 1242203612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "double randomNumber = -3 ile +3 \narasında rasgele bir sayı",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-7GA_1p3p_Z0DdaKzQ4r",
      "originalText": "double randomNumber = -3 ile +3 arasında rasgele bir sayı",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1290729316,
      "isDeleted": false,
      "id": "MuMkJhp-ouH79VLW-FdE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0960028890362,
      "y": 67.61323689348846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3323544721082499,
      "height": 54.11986506007237,
      "seed": 441578332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-7GA_1p3p_Z0DdaKzQ4r",
        "focus": 0.6287453270644877,
        "gap": 9.519759510475964
      },
      "endBinding": {
        "elementId": "A-lVuYqi53W_5-gJoTO_b",
        "focus": -0.627305447127506,
        "gap": 6.639640532469173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3323544721082499,
          54.11986506007237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1148483804,
      "isDeleted": false,
      "id": "TktTcmI-vCoWuN8p75VUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6378107861194,
      "y": 190.14084480720362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2542383442586242,
      "height": 106.55225774038098,
      "seed": 642474852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700659329937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-lVuYqi53W_5-gJoTO_b",
        "focus": 0.9594556773891967,
        "gap": 10.16556136059745
      },
      "endBinding": {
        "elementId": "LJjccio3I5TtKPExiquqV",
        "focus": -0.8264182329261114,
        "gap": 11.888516124982544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2542383442586242,
          106.55225774038098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 785969628,
      "isDeleted": false,
      "id": "PfD0miXPiEe1v4V-f_Mzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1438024670845,
      "y": 381.7133559064878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.427885090407699,
      "height": 91.50571841627925,
      "seed": 648553444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700659329937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJjccio3I5TtKPExiquqV",
        "gap": 9.472282620368304,
        "focus": 0.8270190167423983
      },
      "endBinding": {
        "elementId": "0mX5Ob2xkuUSckQnKiHhc",
        "gap": 15.178058565228923,
        "focus": -0.856323765864038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.427885090407699,
          91.50571841627925
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 1880845924,
      "isDeleted": false,
      "id": "0VC5Ijp6bdsusyoievROr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3722571426159,
      "y": 658.0408027425497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.20944013978897,
      "height": 170,
      "seed": 1125355996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "td2bu3PL-c4bL93oSSyXK"
        },
        {
          "id": "DSI2DV2009WygXT1zrguo",
          "type": "arrow"
        },
        {
          "id": "-_HMeHoxXja8iT6sf5sDa",
          "type": "arrow"
        },
        {
          "id": "pauAOnizKwxaX47Jp6PCB",
          "type": "arrow"
        }
      ],
      "updated": 1700655262718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1147410908,
      "isDeleted": false,
      "id": "td2bu3PL-c4bL93oSSyXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9446595969968,
      "y": 705.5408027425497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.95991516113281,
      "height": 75,
      "seed": 1537697628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yeni haber \nbaşlıkları \nvar mı?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VC5Ijp6bdsusyoievROr",
      "originalText": "yeni haber başlıkları var mı?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 921174500,
      "isDeleted": false,
      "id": "DSI2DV2009WygXT1zrguo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8547647297869,
      "y": 590.4268451975005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.679545988847849,
      "height": 55.29892398644222,
      "seed": 402873564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655262718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mX5Ob2xkuUSckQnKiHhc",
        "focus": 0.06268901088973135,
        "gap": 11.727131110955668
      },
      "endBinding": {
        "elementId": "0VC5Ijp6bdsusyoievROr",
        "focus": 0.10667927482500594,
        "gap": 15.266518868551827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.679545988847849,
          55.29892398644222
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1735921508,
      "isDeleted": false,
      "id": "YLaRhPYBd2nNKcHTu6vMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5526225144495,
      "y": 1000.8392386728885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 26878564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pauAOnizKwxaX47Jp6PCB",
          "type": "arrow"
        },
        {
          "id": "xZOabbkOzqzMnQyBQQs10",
          "type": "arrow"
        }
      ],
      "updated": 1700655308769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1341052900,
      "isDeleted": false,
      "id": "sRGDAXZ4hUcu1ITxd6Rc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1054696407289,
      "y": 728.4206289070651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.39997863769531,
      "height": 25,
      "seed": 2057176932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-_HMeHoxXja8iT6sf5sDa",
          "type": "arrow"
        },
        {
          "id": "6bqSXNgSaUyfNxlTDM4yL",
          "type": "arrow"
        }
      ],
      "updated": 1700655410237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1839,
      "versionNonce": 2050218212,
      "isDeleted": false,
      "id": "pauAOnizKwxaX47Jp6PCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2420530493213,
      "y": 842.5278478400231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.221473951958046,
      "height": 148.36985074783843,
      "seed": 66004572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655262719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VC5Ijp6bdsusyoievROr",
        "focus": -0.12587347589130088,
        "gap": 19.119535517987188
      },
      "endBinding": {
        "elementId": "YLaRhPYBd2nNKcHTu6vMj",
        "focus": -0.2845449104455727,
        "gap": 9.941540085026986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.221473951958046,
          148.36985074783843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 335359716,
      "isDeleted": false,
      "id": "-_HMeHoxXja8iT6sf5sDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2490209234693,
      "y": 741.3926373639464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.03322381470048,
      "height": 1.918855741321181,
      "seed": 142602980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655410237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRGDAXZ4hUcu1ITxd6Rc3",
        "focus": -0.00778680152845139,
        "gap": 11.856448717259582
      },
      "endBinding": {
        "elementId": "0VC5Ijp6bdsusyoievROr",
        "focus": 0.02555648999327869,
        "gap": 13.63678669436922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.03322381470048,
          1.918855741321181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 957721564,
      "isDeleted": false,
      "id": "6bqSXNgSaUyfNxlTDM4yL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6395886257062,
      "y": 766.2943733230602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5642424678535463,
      "height": 116.12387158141041,
      "seed": 1776630108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655410458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sRGDAXZ4hUcu1ITxd6Rc3",
        "focus": 0.6483461910635928,
        "gap": 12.873744415995134
      },
      "endBinding": {
        "elementId": "-RjMWMZgC_MAxr8U0n12K",
        "focus": -0.01643599097989523,
        "gap": 22.86353059274711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642424678535463,
          116.12387158141041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1024025820,
      "isDeleted": false,
      "id": "QvfR8xKW44gQ1eGEc5zd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2901953710436,
      "y": 1058.9930684686933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2422384760975547,
      "height": 120.98385719842372,
      "seed": 1791170276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655410458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-RjMWMZgC_MAxr8U0n12K",
        "focus": 0.07153675221625443,
        "gap": 19.64905329277417
      },
      "endBinding": {
        "elementId": "Fbxcj8oAz9d2tHfsD_J4g",
        "focus": -0.09487676845971107,
        "gap": 18.024381593508565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2422384760975547,
          120.98385719842372
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 909,
      "versionNonce": 910990564,
      "isDeleted": false,
      "id": "gDHbCgb2JaIV_crjZPm76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8588493461921,
      "y": 1457.295938288714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.72557193307534,
      "height": 220,
      "seed": 1545705052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "On66kvJ-tzkOWYVLqcUOR"
        },
        {
          "id": "SqkDy6VLhvHTWarSwQUem",
          "type": "arrow"
        },
        {
          "id": "PRFCQGYLPn7PF2s99DIyx",
          "type": "arrow"
        },
        {
          "id": "kKUwwd36mr4XKZgPL27wH",
          "type": "arrow"
        }
      ],
      "updated": 1700655410237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 737108068,
      "isDeleted": false,
      "id": "On66kvJ-tzkOWYVLqcUOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7003375443046,
      "y": 1517.295938288714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6798095703125,
      "height": 100,
      "seed": 1090448988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655410237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yeni taglanan \nhaberlerin içerisinde \nimportant taglı \nhaber var mı?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDHbCgb2JaIV_crjZPm76",
      "originalText": "yeni taglanan haberlerin içerisinde important taglı haber var mı?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 539155932,
      "isDeleted": false,
      "id": "SqkDy6VLhvHTWarSwQUem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5544546024269,
      "y": 1368.5602641728588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7828372904705247,
      "height": 73.92723276798552,
      "seed": 186564324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655410458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fbxcj8oAz9d2tHfsD_J4g",
        "focus": 0.06685339801728175,
        "gap": 18.881707471064033
      },
      "endBinding": {
        "elementId": "gDHbCgb2JaIV_crjZPm76",
        "focus": 0.005376078167206025,
        "gap": 13.9856184166876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7828372904705247,
          73.92723276798552
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 650335964,
      "isDeleted": false,
      "id": "I_BWC0ybnedQ65Wt9EBJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4804945898684,
      "y": 1561.3460048884444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.39997863769531,
      "height": 25,
      "seed": 1206212836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PRFCQGYLPn7PF2s99DIyx",
          "type": "arrow"
        },
        {
          "id": "giOTPnagPzrsmoV_W1Joi",
          "type": "arrow"
        }
      ],
      "updated": 1700655420440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 1434996700,
      "isDeleted": false,
      "id": "PRFCQGYLPn7PF2s99DIyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.624045872609,
      "y": 1573.4416597866013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89896973639748,
      "height": 2.2813856204591048,
      "seed": 51420260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655420440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_BWC0ybnedQ65Wt9EBJL",
        "focus": -0.03530983929822135,
        "gap": 11.856448717259354
      },
      "endBinding": {
        "elementId": "gDHbCgb2JaIV_crjZPm76",
        "focus": -0.012841455633871778,
        "gap": 10.852003165372167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.89896973639748,
          -2.2813856204591048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1761492324,
      "isDeleted": false,
      "id": "giOTPnagPzrsmoV_W1Joi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2716680100393,
      "y": 1597.992567925362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.887164419370265,
      "height": 134.46042676865773,
      "seed": 281350628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655420935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_BWC0ybnedQ65Wt9EBJL",
        "focus": 0.35991955187209773,
        "gap": 11.646563036917541
      },
      "endBinding": {
        "elementId": "pboIC8qEy5_i9zaja7hev",
        "focus": -0.09279015630640208,
        "gap": 16.569461813820453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.887164419370265,
          134.46042676865773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1502688356,
      "isDeleted": false,
      "id": "FMD-ALrkuxdCGcc07fWkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7966584632795,
      "y": 1878.100960432241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3595474367666611,
      "height": 87.66623574854543,
      "seed": 1548030172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655420935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pboIC8qEy5_i9zaja7hev",
        "focus": 0.045092218791412675,
        "gap": 17.826606145316646
      },
      "endBinding": {
        "elementId": "fx7wWc_7FxoY-1SsUQOCz",
        "focus": -0.12083781850678985,
        "gap": 13.225686944002632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3595474367666611,
          87.66623574854543
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1059695324,
      "isDeleted": false,
      "id": "e0mlZm6SRF3LzPqhiHws2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8728034426043,
      "y": 1557.6942411044954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 35082588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kKUwwd36mr4XKZgPL27wH",
          "type": "arrow"
        },
        {
          "id": "7vZuDnq5nqKDiIQ2vsERH",
          "type": "arrow"
        }
      ],
      "updated": 1700655414038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2567,
      "versionNonce": 1600758748,
      "isDeleted": false,
      "id": "kKUwwd36mr4XKZgPL27wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2802732308237,
      "y": 1571.6290190511713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.26596327252798,
      "height": 2.798055094040137,
      "seed": 777831900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655414038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gDHbCgb2JaIV_crjZPm76",
        "focus": -0.08232190620039408,
        "gap": 23.973419458270627
      },
      "endBinding": {
        "elementId": "e0mlZm6SRF3LzPqhiHws2",
        "focus": -0.13939458260007298,
        "gap": 9.941540085027327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.26596327252798,
          -2.798055094040137
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 131347684,
      "isDeleted": false,
      "id": "X6PNK5WviFxhBJU5xH8LH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5389292320368,
      "y": 1545.2705557233478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.765053581265647,
      "height": 22.765053581265647,
      "seed": 1864464484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7vZuDnq5nqKDiIQ2vsERH",
          "type": "arrow"
        },
        {
          "id": "5CAiUEsrPg6E44MzHI47l",
          "type": "arrow"
        },
        {
          "id": "-yJ4iv_UmFzdmufxA_GMB",
          "type": "arrow"
        }
      ],
      "updated": 1700655367077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1900315996,
      "isDeleted": false,
      "id": "OpxB2k1HU18DhvmmggFAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9975088220215,
      "y": 1015.38853650079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.96846140935088,
      "height": 17.96846140935088,
      "seed": 516186460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5CAiUEsrPg6E44MzHI47l",
          "type": "arrow"
        },
        {
          "id": "8FxHCMwaIVTeHkVesh0aB",
          "type": "arrow"
        },
        {
          "id": "xZOabbkOzqzMnQyBQQs10",
          "type": "arrow"
        }
      ],
      "updated": 1700655487272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1757371612,
      "isDeleted": false,
      "id": "7vZuDnq5nqKDiIQ2vsERH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.365243599617,
      "y": 1571.1390020333638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 210.197248213931,
      "height": 10.817396979327214,
      "seed": 1802565212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655414038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e0mlZm6SRF3LzPqhiHws2",
        "focus": -0.17474142545659704,
        "gap": 11.507559842987348
      },
      "endBinding": {
        "elementId": "X6PNK5WviFxhBJU5xH8LH",
        "focus": 0.23496515121748604,
        "gap": 8.210516236907178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.197248213931,
          -10.817396979327214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1903288156,
      "isDeleted": false,
      "id": "5CAiUEsrPg6E44MzHI47l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6963451987169,
      "y": 1536.505663770216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.21675288187339,
      "height": 497.36216327000966,
      "seed": 1418950372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655303130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6PNK5WviFxhBJU5xH8LH",
        "focus": 0.07342231890216765,
        "gap": 8.76614951625307
      },
      "endBinding": {
        "elementId": "OpxB2k1HU18DhvmmggFAK",
        "focus": -0.07994749236858587,
        "gap": 5.8622545711506096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.21675288187339,
          -497.36216327000966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 991671004,
      "isDeleted": false,
      "id": "xZOabbkOzqzMnQyBQQs10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2055807762547,
      "y": 1016.7998082048009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 373.35765084958473,
      "height": 5.106709613300836,
      "seed": 1401862236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655487546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLaRhPYBd2nNKcHTu6vMj",
        "focus": -0.24495351832638435,
        "gap": 10.347041738194775
      },
      "endBinding": {
        "elementId": "OpxB2k1HU18DhvmmggFAK",
        "focus": -0.24880794693804067,
        "gap": 8.061318997484786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -373.35765084958473,
          5.106709613300836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1316268764,
      "isDeleted": false,
      "id": "8FxHCMwaIVTeHkVesh0aB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5012491332442,
      "y": 1006.1395119743497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.6636436272563,
      "height": 990.3610677714879,
      "seed": 2145917412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700655452728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpxB2k1HU18DhvmmggFAK",
        "focus": 0.24359194634265272,
        "gap": 9.422276975503674
      },
      "endBinding": {
        "elementId": "M-7GA_1p3p_Z0DdaKzQ4r",
        "focus": 0.8514263048951121,
        "gap": 13.788143453103032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.42632768358419,
          -850.6295964453644
        ],
        [
          190.6636436272563,
          -990.3610677714879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1599572146,
      "isDeleted": false,
      "id": "-yJ4iv_UmFzdmufxA_GMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5827857775646,
      "y": 2011.0468274358116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 956.89216647179,
      "height": 436.4160842720778,
      "seed": 584156636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700745501082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fx7wWc_7FxoY-1SsUQOCz",
        "focus": -0.35264169263430195,
        "gap": 7.485760965404438
      },
      "endBinding": {
        "elementId": "X6PNK5WviFxhBJU5xH8LH",
        "focus": 0.17403677305839582,
        "gap": 6.986002663092783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -831.013828853487,
          -49.741929936336874
        ],
        [
          -956.89216647179,
          -436.4160842720778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1009492060,
      "isDeleted": false,
      "id": "Z0YyY7IwRttPoHciQQC0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4736871277162,
      "y": -453.00368112831035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.7517166419607,
      "height": 297,
      "seed": 428824796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4PUYY89tw7PvPbbhKxTp"
        },
        {
          "id": "XptFaRQuTJlCFJcSFMZTk",
          "type": "arrow"
        }
      ],
      "updated": 1700659395406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 814513756,
      "isDeleted": false,
      "id": "C4PUYY89tw7PvPbbhKxTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3598560331649,
      "y": -404.50903813451265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.399658203125,
      "height": 200,
      "seed": 644037212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700655906306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on start:\n- google docs'u kontrol et. yarım kalmış bir \nişlem var mı? varsa yarım kalan satırı sil.\n- google docs'tan en son kaydedilen 10 haberi\nçek en son çekilenler değişkenine at.\n- internet bağlantısını kontrol et. İnternet \nyoksa her 5dk bir tekrar kontrol et. internet\nbağlantısı bulana kadar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z0YyY7IwRttPoHciQQC0o",
      "originalText": "on start:\n- google docs'u kontrol et. yarım kalmış bir işlem var mı? varsa yarım kalan satırı sil.\n- google docs'tan en son kaydedilen 10 haberi çek en son çekilenler değişkenine at.\n- internet bağlantısını kontrol et. İnternet yoksa her 5dk bir tekrar kontrol et. internet bağlantısı bulana kadar.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1594832092,
      "isDeleted": false,
      "id": "XptFaRQuTJlCFJcSFMZTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8284150880384,
      "y": -138.2853757425209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7140871137451086,
      "height": 102.57048080408009,
      "seed": 1024360676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700659395406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0YyY7IwRttPoHciQQC0o",
        "focus": 0.06963922483714678,
        "gap": 17.989491490818665
      },
      "endBinding": {
        "elementId": "M-7GA_1p3p_Z0DdaKzQ4r",
        "focus": -0.005398257591466068,
        "gap": 9.527038823992427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7140871137451086,
          102.57048080408009
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 584562780,
      "isDeleted": false,
      "id": "aDi2yHWlrOmgZkMhowj85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9519332831896,
      "y": 1786.835130357139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.3460987671806,
      "height": 58.32406942295736,
      "seed": 773017956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVvRkL-TD3lOcrYwgqwuf"
        },
        {
          "id": "tdzjsoXLv9ck5WhCqZpGA",
          "type": "arrow"
        }
      ],
      "updated": 1700660490810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1215843548,
      "isDeleted": false,
      "id": "mVvRkL-TD3lOcrYwgqwuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0151041267409,
      "y": 1803.4971650686177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2197570800781,
      "height": 25,
      "seed": 715613540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700660490810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tweeti google docs a kaydet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDi2yHWlrOmgZkMhowj85",
      "originalText": "tweeti google docs a kaydet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2063058396,
      "isDeleted": false,
      "id": "tdzjsoXLv9ck5WhCqZpGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.798784774238,
      "y": 1815.96710672158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.30216344023574,
      "height": 0.2187547451401315,
      "seed": 77097316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700660490811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pboIC8qEy5_i9zaja7hev",
        "focus": 0.19867844518210728,
        "gap": 19.700160548253734
      },
      "endBinding": {
        "elementId": "aDi2yHWlrOmgZkMhowj85",
        "focus": -0.016083263854821405,
        "gap": 11.850985068716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.30216344023574,
          0.2187547451401315
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1679975022,
      "isDeleted": false,
      "id": "KpgRqWGAn0xV3pE3JLO6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.199255939238,
      "y": -445.8963462828002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.35932935762384,
      "height": 89.73960952151208,
      "seed": 1799228978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7-46DNE1xh2evxcRTKgw"
        }
      ],
      "updated": 1700748034410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1657267374,
      "isDeleted": false,
      "id": "D7-46DNE1xh2evxcRTKgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.222227596422,
      "y": -413.7542847388912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.2998504638672,
      "height": 25,
      "seed": 1154913074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748034411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database planlaması",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpgRqWGAn0xV3pE3JLO6n",
      "originalText": "database planlaması",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1058948910,
      "isDeleted": false,
      "id": "iElDR_vgs_dNC8TF7dREz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.8445496731924,
      "y": -457.4186662018457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.3013305664062,
      "height": 166.4427522154188,
      "seed": 126251054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748517388,
      "link": null,
      "locked": false,
      "fontSize": 11.096183481027921,
      "fontFamily": 1,
      "text": "database: google sheets :)\ndatabase limiti: \n- Google E-Tablolar'da oluşturulan veya Google E-Tablolar biçimine dönüştürülecek e-tablolar için en fazla 10 milyon hücre ya da 18.278 sütun (ZZZ sütunu).\n- Microsoft Excel'den içe aktarılacak e-tablolar için en fazla 10 milyon hücre veya 18.278 sütun. Sınırlar Excel ve CSV içe aktarma işlemleri için aynıdır.\n- Bir dokümanı Excel'den Google E-Tablolar'a dönüştürdüğünüzde, 50.000'den fazla karakter içeren tüm hücreler E-Tablolar'dan kaldırılır.\n- Bağlı sayfalardaki pivot tablolar ve ayıklamalar için en fazla 50.000 satır veya 10 MB. \n- Okuma istekleri\t\nProje başına dakikada\t300\nProje başına kullanıcı başına dakikada\t60\n- Yazma istekleri\t\nProje başına dakikada\t300\nProje başına kullanıcı başına dakikada\t60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database: google sheets :)\ndatabase limiti: \n- Google E-Tablolar'da oluşturulan veya Google E-Tablolar biçimine dönüştürülecek e-tablolar için en fazla 10 milyon hücre ya da 18.278 sütun (ZZZ sütunu).\n- Microsoft Excel'den içe aktarılacak e-tablolar için en fazla 10 milyon hücre veya 18.278 sütun. Sınırlar Excel ve CSV içe aktarma işlemleri için aynıdır.\n- Bir dokümanı Excel'den Google E-Tablolar'a dönüştürdüğünüzde, 50.000'den fazla karakter içeren tüm hücreler E-Tablolar'dan kaldırılır.\n- Bağlı sayfalardaki pivot tablolar ve ayıklamalar için en fazla 50.000 satır veya 10 MB. \n- Okuma istekleri\t\nProje başına dakikada\t300\nProje başına kullanıcı başına dakikada\t60\n- Yazma istekleri\t\nProje başına dakikada\t300\nProje başına kullanıcı başına dakikada\t60",
      "lineHeight": 1.25,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 26215790,
      "isDeleted": false,
      "id": "9ix32N8SguzxNWqmoVabR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.0813814833823,
      "y": -242.2073266039942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.82320160286224,
      "height": 41.297619822266256,
      "seed": 119665970,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWBeHhXl48-jQax491bUe"
        },
        {
          "id": "MlOxZ0yXzEKutQTjD_t_2",
          "type": "arrow"
        }
      ],
      "updated": 1700748446328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 594530418,
      "isDeleted": false,
      "id": "oWBeHhXl48-jQax491bUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.0813814833823,
      "y": -237.2073266039942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.27984619140625,
      "height": 20,
      "seed": 737626802,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748446328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Öğrenmek için kullandığım kaynaklar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9ix32N8SguzxNWqmoVabR",
      "originalText": "Öğrenmek için kullandığım kaynaklar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "embeddable",
      "version": 291,
      "versionNonce": 944628471,
      "isDeleted": false,
      "id": "cMTCPMAPGUR-LtYW9XMZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.31538125945,
      "y": -176.92209597636844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.10924440887067,
      "height": 123.0312617844802,
      "seed": 997610930,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ct5FDOrQPIsVmtHdpZ799",
          "type": "arrow"
        }
      ],
      "updated": 1700783240743,
      "link": "https://www.youtube.com/watch?v=3UJ6RnWTGIY",
      "locked": false,
      "validated": true
    },
    {
      "type": "embeddable",
      "version": 188,
      "versionNonce": 640625657,
      "isDeleted": false,
      "id": "syT3xS5Pu3Y7mpRrdBBjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.3153812515466,
      "y": -30.788513099692338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.10924474845365,
      "height": 133.2624515066087,
      "seed": 915312174,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ct5FDOrQPIsVmtHdpZ799",
          "type": "arrow"
        },
        {
          "id": "nq9BTGNvKTQjIsBN53q7s",
          "type": "arrow"
        }
      ],
      "updated": 1700783240743,
      "link": "https://www.youtube.com/watch?v=ZSSERiYLv3c",
      "locked": false,
      "validated": true
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1352925678,
      "isDeleted": false,
      "id": "7wIBiT7hNLhkImv5KP_xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3009.0813813609743,
      "y": -120.00648799999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.780199049375681,
      "height": 3.780199049375681,
      "seed": 764217966,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MlOxZ0yXzEKutQTjD_t_2",
          "type": "arrow"
        },
        {
          "id": "UYf6TVSgocun1nsAZzx1m",
          "type": "arrow"
        },
        {
          "id": "ct5FDOrQPIsVmtHdpZ799",
          "type": "arrow"
        }
      ],
      "updated": 1700748446328,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 2097667058,
      "isDeleted": false,
      "id": "uBkIfK1lJbngeOglGjoj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3009.0813811751714,
      "y": 33.95261386625788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.780199049375681,
      "height": 3.780199049375681,
      "seed": 649183022,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UYf6TVSgocun1nsAZzx1m",
          "type": "arrow"
        },
        {
          "id": "nq9BTGNvKTQjIsBN53q7s",
          "type": "arrow"
        }
      ],
      "updated": 1700748446328,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 485069870,
      "isDeleted": false,
      "id": "MlOxZ0yXzEKutQTjD_t_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3009.9692476411074,
      "y": -190.44774783502473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.7579617413903179,
      "height": 62.92283660738646,
      "seed": 1681196146,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748446328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ix32N8SguzxNWqmoVabR",
        "focus": 0.9947153110682687,
        "gap": 10.46195894670322
      },
      "endBinding": {
        "elementId": "7wIBiT7hNLhkImv5KP_xq",
        "focus": -0.06927039910920643,
        "gap": 7.521593678359986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7579617413903179,
          62.92283660738646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 793480626,
      "isDeleted": false,
      "id": "UYf6TVSgocun1nsAZzx1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3011.292377368749,
      "y": -108.15484457027978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.11291347653059347,
      "height": 133.17423832447764,
      "seed": 1515405170,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748446328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wIBiT7hNLhkImv5KP_xq",
        "focus": -0.17424605554441372,
        "gap": 8.07661164423568
      },
      "endBinding": {
        "elementId": "uBkIfK1lJbngeOglGjoj4",
        "focus": 0.10518304920174015,
        "gap": 8.935218252057362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11291347653059347,
          133.17423832447764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1732435566,
      "isDeleted": false,
      "id": "ct5FDOrQPIsVmtHdpZ799",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3021.324859879199,
      "y": -117.36329894349673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.04097082663293,
      "height": 0.18979073714692163,
      "seed": 367860270,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748446328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7wIBiT7hNLhkImv5KP_xq",
        "focus": 0.3585072922894725,
        "gap": 8.490632647308908
      },
      "endBinding": {
        "elementId": "cMTCPMAPGUR-LtYW9XMZ4",
        "focus": 0.01331337910505941,
        "gap": 9.949550553618337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.04097082663293,
          0.18979073714692163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1236469618,
      "isDeleted": false,
      "id": "nq9BTGNvKTQjIsBN53q7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3021.9518900361013,
      "y": 36.018247454740745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.755679125701135,
      "height": 0.2918933489031872,
      "seed": 358866546,
      "groupIds": [
        "RMz9FYFjNspVD2pkY2_J5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748446328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBkIfK1lJbngeOglGjoj4",
        "focus": 0.024369742453920016,
        "gap": 9.091712775610626
      },
      "endBinding": {
        "elementId": "syT3xS5Pu3Y7mpRrdBBjf",
        "focus": -0.02925774312632646,
        "gap": 10.60781208974413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.755679125701135,
          0.2918933489031872
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 264122478,
      "isDeleted": false,
      "id": "0chNZcWhjcKTGJ2LfybRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3012.7831030589277,
      "y": 139.58203855114294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 264.49578857421875,
      "height": 40,
      "seed": 828167086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700748577172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dart paket linki: \nhttps://pub.dev/packages/gsheets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dart paket linki: \nhttps://pub.dev/packages/gsheets",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1935617586,
      "isDeleted": false,
      "id": "0BQsRrbQX8q65RgDoWJtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 897.4942024438061,
      "y": 350.97801286388164,
      "strokeColor": "#fa5252",
      "backgroundColor": "#1e1e1e",
      "width": 737.277587890625,
      "height": 68.10094131078995,
      "seed": 1082708034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700783234945,
      "link": null,
      "locked": false,
      "fontSize": 54.480753048631954,
      "fontFamily": 1,
      "text": "Hata ayıklama adımları ekle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hata ayıklama adımları ekle",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "wwrKx2s6XbwNvE3cqKUDI",
      "type": "text",
      "x": 1331.1123654374587,
      "y": 30.261574066189496,
      "width": 670.6715087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076434850,
      "version": 127,
      "versionNonce": 2006025122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826891306,
      "link": null,
      "locked": false,
      "text": "işlemlerin başarılı gerçekleşip gerçekleşmediğini kontrol eden bir liste yada obje olabilir.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "işlemlerin başarılı gerçekleşip gerçekleşmediğini kontrol eden bir liste yada obje olabilir.",
      "lineHeight": 1.25
    },
    {
      "id": "NzPCjN16enjVaPWbpNhj6",
      "type": "rectangle",
      "x": 1322.5232291234374,
      "y": 74.03603194729828,
      "width": 394.4975240369809,
      "height": 185,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407953534,
      "version": 217,
      "versionNonce": 329564002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VFHmk_e1XEywN-REwMCs"
        }
      ],
      "updated": 1700826891306,
      "link": null,
      "locked": false
    },
    {
      "id": "9VFHmk_e1XEywN-REwMCs",
      "type": "text",
      "x": 1327.5232291234374,
      "y": 79.03603194729828,
      "width": 381.439697265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765921314,
      "version": 336,
      "versionNonce": 156926754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826891306,
      "link": null,
      "locked": false,
      "text": "\n{\n    'güncel haberleri çek' : true,\n    'güncel haberleri karşılaştır' : true,\n    'yeni haber taglaması yap' : false\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "NzPCjN16enjVaPWbpNhj6",
      "originalText": "\n{\n    'güncel haberleri çek' : true,\n    'güncel haberleri karşılaştır' : true, \n    'yeni haber taglaması yap' : false\n}",
      "lineHeight": 1.25
    },
    {
      "id": "67YRDWyoNmw3ner-1j-Vx",
      "type": "text",
      "x": 1335.1432320409688,
      "y": 299.5008601903588,
      "width": 839.1392822265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896684194,
      "version": 371,
      "versionNonce": 320982754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826891306,
      "link": null,
      "locked": false,
      "text": "bu şekilde bir hata durumunda progromın nerede kaldığını \nve hangi kısmın toparlanması gerektiğini anlamak daha kolay olur. \nmevcut hatayı düzeltmeye çalışır yada kendini yeniden başlatır ve son kalan adımdan \ntekrar devam eder bu şekilde senden bağımsız olarak daha rahat yaşar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "bu şekilde bir hata durumunda progromın nerede kaldığını \nve hangi kısmın toparlanması gerektiğini anlamak daha kolay olur. \nmevcut hatayı düzeltmeye çalışır yada kendini yeniden başlatır ve son kalan adımdan \ntekrar devam eder bu şekilde senden bağımsız olarak daha rahat yaşar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}